{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "river-departmental.gl.joinmc.link",
          "assigned_srv": "river-departmental.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64e4dd40-cca3-4aef-bb21-48ffc0955e4d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36789,
          "port_start": 36788,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T00:37:20.160866Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "276393e1-30a7-4e2b-9ed8-120952749322",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "992faef2-d1d9-4c7c-b3d1-da31c8340262",
          "agent_name": "from-key-7e00",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
